VITE_FIREBASE_API_KEY="AIzaSyDhGCVAebHMG9PxrJsfZw5BJJ6mjdOTVkI"
VITE_FIREBASE_AUTH_DOMAIN="thebalancediet-21889.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="thebalancediet-21889"
VITE_FIREBASE_STORAGE_BUCKET="thebalancediet-21889.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="475612199687"
VITE_FIREBASE_APP_ID="1:475612199687:web:8162d387395c9f32f523a2"